/* global */
.font-head{
    font-size: 40px !important;
    font-weight: 800 !important;
    text-align: center;
}
.letter-spacing{
  letter-spacing: 5px !important;
}

.blackbg{
  background-color: black !important;
}
.newbg{
  background-color: #263087 !important;

}

/* line under 3naween */

.sharta{
  position: relative;
}
.sharta::before{
  content: '';
  width: 200px;
  height: 15px;
  border-top: 3px dotted rgba(0, 0, 0, 0.05);
  border-bottom: 3px dotted rgba(0, 0, 0, 0.05);
  position: absolute;
  top: 30px;
  left: 50%;
transform: translateX(-50%);
}
.sharta-2{
  position: relative;
}
.sharta-2::before{
  content: '';
  width: 200px;
  height: 15px;
  border-top: 3px dotted rgba(0, 0, 0, 0.05);
  border-bottom: 3px dotted rgba(0, 0, 0, 0.05);
  position: absolute;
  bottom: 50px;
  left: 50%;
transform: translateX(-50%);
}

/* home section */
#home  img{
  width: 40% !important;
}



/* navbar section */
nav .container img{
  width: 150px !important;
}

.nav-link.active::after{
  width: 100% !important;
}
.nav-link{
  width: fit-content !important;
}
.navbar .nav-link{
  position: relative;
}
.navbar .nav-link::after{
  content: "";
  width: 0;
  height: 3px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}
.navbar .nav-link:hover::after{
  width: 100%;
}
.dropdown-toggle::after {
  border: 0;
}

/* navbar scrolled */
.navbar{
  transition: all 0.5s;
}
.navbar-scrolled{
  background-color: transparent !important;
}


header .container-fluid{
    background-image:linear-gradient(rgba(0, 0, 0, 0.65),
  rgba(0, 0, 0, 0.65)), url(../Assets/NSI/photos/1/4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.header-icons span{
    width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.226) !important;
}


/* about section */
#about {
  background-color: #263087 !important;
}
.img-wrapper{
  border-left: 3px dotted rgba(28, 28, 28, 0.05) !important;
  border-bottom: 3px dotted rgba(28, 28, 28, 0.05) !important;
  position: relative !important;
  bottom: -15px !important;
  left: -15px !important;
}
.img-wrapper2{
  border-left: 3px dotted rgba(28, 28, 28, 0.05) !important;
  border-bottom: 3px dotted rgba(28, 28, 28, 0.05) !important;
  position: relative !important;
  bottom: -10px !important;
  left: -15px !important;
}
.img-wrapper img{
 
 
  position: relative !important;
  left: 20px !important;
  bottom: 20px !important;
  border-left: 3px dotted rgba(28, 28, 28, 0.05) !important;
  border-bottom: 3px dotted rgba(28, 28, 28, 0.05) !important;

}

/* progress-bar in about section */
.progress-bar{
    background-color: black !important;
}





/* services-section */

.services .inner span{
    width: 80px;
    height: 80px;
    margin: auto;
    background-color: rgb(246, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.5s;
  }
  .services .card:hover span{
  background-color:black;
  }
  .services .card:hover i{
    color: white !important;
  }
 
/* portfolio section */

  .layer {
  width: 90%;
  margin-left: 5%;
  height: 285px;
  background-color: white;
  position: absolute;
  top: 400px;
  transition: 0.5s;
 
 }
 .imgWrapper:hover .layer{
top: 20px;
 } 
 .dayra{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
 }
 

  /* testimonial section */
  #testimonial{
    background-color: #263087 !important;
  }
  #testimonial .container-fluid .imgwrapper img{
    width: 300px !important;
  }
  .carousel-indicators [data-bs-target]{
    height: 10px;
    width: 10px;
    background-color: black;
  }
  .carousel-indicators{
    bottom: -10px;
  }

  /* our team section */
  .team  .outerbody{
    overflow: hidden;  
  }
  .team .card img{
    scale: 1;
    transition: 0.5s;
  }
  .team  .outerbody:hover img{
    scale: 1.2;
  }
  

  .flip-card {
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;

    background-color: transparent;
    width: 100%;
    height: 410px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .team .row .col-md-4:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgba(255, 255, 255, 0.615);
    transform: rotateY(180deg);
  }
  .flip-card-inner span{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
    transition: 0.5s;
  }
  .flip-card-inner span:hover i{
    color:black !important;
  }
  .flip-card-inner span:hover{
    background-color:white !important;
  }


  
  


  /* contact section */
  .contact .inner span{
    width: 80px;
    height: 80px;
    margin: auto;
    background-color: rgb(246, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.5s;
  }
  .contact .item:hover span{
  background-color:black;
  }
  .contact .item:hover i{
    color: white !important;
  }
.contact button{
  width: 150px !important;
}
.inner input{
  outline: none !important;
}
.inner textarea{
  outline: none !important;
}

/* footer section */




@media screen and (max-width:1399px) {
  .flip-card{
    height: 346px;
  }
  .layer {
    height: 240px;
   }
   
}
@media screen and (max-width:1199px) {
  .flip-card{
    height: 285px;
  }
  .layer {
    height: 190px;
   }
  
}
@media screen and (max-width:991px) {
  .flip-card{
    height: 200px;
  }
  .flip-card-inner span{
    width: 40px;
    height: 40px;
   
  }
  .layer {
    height: 125px;
   }
}
@media screen and (max-width:767px) {
  .flip-card{
    height: 465px;
  }
  .layer {
    height: 320px;
   }
}
@media screen and (max-width:500px) {
  .flip-card{
    height: 308px;
  }
  .layer {
    height: 200px;
   }
}